{
  "name": "rspack-full-app-dup-collection",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "meteor-node-stubs": "^1.2.12"
  },
  "meteor": {
    "autoInstallDeps": false,
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": {
      "client": false,
      "server": "tests/server.js"
    }
  }
}
